# IphoneLivePhotostoJPEGTransformer

./: README.md  pom.xml
src/main/java/org/bubus/: Action.java  ConsoleDialog.java  Context.java  ErrorShower.java  LoadingAnimation.java  Main.java  Program.java  Transformer.java  WriteExifMetadata.java
src/main/java/org/bubus/command/: AbstractCommand.java  AdjustOriginalCreatedDateCommand.java  Command.java  CommandsResolver.java  LivePhotoTransformCommand.java  PathCommand.java  ShowLogsCommand.java
src/main/java/org/bubus/command/option/: PathCommand.java
src/main/java/org/bubus/command/runnable/: AdjustOriginalCreatedDateCommand.java  LivePhotoTransformCommand.java  ShowLogsCommand.java
src/main/java/org/bubus/context/: AutowiredBeanPostProcessor.java  BeanPostProcessor.java  Context.java
src/main/java/org/bubus/context/annotation/: Autowired.java  Component.java
src/main/java/org/bubus/spring/annotation/: Autowired.java  Component.java  Order.java
src/main/java/org/bubus/spring/bean/: Bean.java  BeanDefinition.java  IoCContainer.java  IoCContainerItem.java
src/main/java/org/bubus/spring/bpp/: AutowiredBeanPostProcessor.java  BeanPostProcessor.java  OrderBeanPostProcessor.java
src/main/java/org/bubus/spring/configurator/: ContextConfigurationRegister.java  ContextConfigurator.java
src/main/java/org/bubus/spring/configurator/factory/: BeanPostProcessorFactory.java  ConfiguratorFactory.java  ContextListenerFactory.java
src/main/java/org/bubus/spring/context/: ApplicationInternalContext.java  Context.java  InternalContext.java
src/main/java/org/bubus/spring/context/state/: ContextRefreshed.java  ContextStarted.java  ContextState.java  ContextStopped.java
src/main/java/org/bubus/spring/exception/: BeanNotFoundException.java
src/main/java/org/bubus/spring/listener/: BeanPostProcessorContextListener.java  ContextListener.java  ContextListenerStarter.java
src/main/java/org/bubus/spring/reader/: BeanDefinitionReader.java  ClassPathBeanDefinitionReader.java
src/main/java/org/bubus/spring/utils/: CollectionConverter.java  CollectionResolver.java  ListCollectionConverter.java  SetCollectionConverter.java
src/main/java/org/bubus/validation/: CommandsValidator.java  PrefixMinusCommandValidator.java  Validator.java
src/main/java/org/bubus/validation/prefix/: PrefixMinusCommandValidator.java  PrefixValidator.java
src/main/java/org/bubus/zambara/: Zambara.java
src/main/java/org/bubus/zambara/bean/: BeanContainer.java  BeanDefinitionContainer.java
src/main/java/org/bubus/zambara/bpp/: AutowiredBeanPostProcessor.java  OrderBeanPostProcessor.java  ScopeBeanPostProcessor.java
src/main/java/org/bubus/zambara/context/: ApplicationInternalContext.java
src/main/java/org/bubus/zambara/listener/: ContextListener.java
src/main/java/org/bubus/zambara/reader/: BeanDefinitionReader.java  ClassPathBeanDefinitionReader.java
src/main/resources/: log4j.properties
src/test/java/org/bubus/: MainTest.java
(+3 files in other folders)
